/* temples-large.css */
@media (min-width: 725px) {
    .grid-container {
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr)); 
    }

    nav {
        background-color: #0066cc;
        padding: 50px;
    }

    nav ul {
        list-style-type: none; 
        margin: 0;
        padding: 0;
        display: flex; 
    }

    .navigation {
        display: flex; 
        flex-direction: row; 
        justify-content: center; 
        background-color: #0066cc;
        margin-top: 1px;
    }

    nav li {
        margin: 0 10px; 
        font-size: 18px; 
    }

    nav a {
        color: #fff; 
        text-decoration: none;
        display: block; 
        padding: 15px; 
    }

    nav a:hover {
        background-color: rgba(255, 255, 255, 0.2); 
        border-radius: 15px;
        transition: background-color 0.3s;
    }

    /* Hide the menu button on larger screens */
    #menu {
        display: none; 
    }
}
